spring.application.name=ActionProeve
spring.datasource.url=jdbc:mysql://localhost:3306/AdventurePark
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true