spring.application.name=ActionProeve
spring.datasource.url=jdbc:mysql://localhost:3306/adventurepark
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Disable CSRF (if necessary for testing, not recommended for production)
spring.security.csrf.enabled=false

server.servlet.session.timeout=30m
server.port=8080
server.address=localhost
